export BERT_BASE_DIR=./uncased_L-12_H-768_A-12
export BERT_LARGE_DIR=./uncased_L-24_H-1024_A-16

★ベースモデル
python run_classifier.py \
  --task_name=COLA \
  --do_train=true \
  --do_eval=true \
  --do_predict=true \
  --data_dir=Subtask-A \
  --vocab_file=$BERT_BASE_DIR/vocab.txt \
  --bert_config_file=$BERT_BASE_DIR/bert_config.json \
  --init_checkpoint=/tmp/pretraining_output/model.ckpt-1000 \
  --max_seq_length=64 \
  --train_batch_size=16 \
  --learning_rate=2e-5 \
  --num_train_epochs=5.0 \
  --output_dir=/tmp/taska_pretrain

python run_classifier.py \
  --task_name=COLA \
  --do_train=true \
  --do_eval=true \
  --do_predict=true \
  --data_dir=Subtask-B \
  --vocab_file=$BERT_BASE_DIR/vocab.txt \
  --bert_config_file=$BERT_BASE_DIR/bert_config.json \
  --init_checkpoint=$BERT_BASE_DIR/bert_model.ckpt \
  --max_seq_length=64 \
  --train_batch_size=16 \
  --learning_rate=2e-5 \
  --num_train_epochs=5.0 \
  --output_dir=/tmp/taskb/



★ラージモデル
python run_classifier.py \
  --task_name=COLA \
  --do_train=true \
  --do_eval=true \
  --do_predict=true \
  --data_dir=Subtask-A \
  --vocab_file=$BERT_LARGE_DIR/vocab.txt \
  --bert_config_file=$BERT_LARGE_DIR/bert_config.json \
  --init_checkpoint=/tmp/lareg_pretraining_output/model.ckpt-1000 \
  --max_seq_length=64 \
  --train_batch_size=16 \
  --learning_rate=2e-5 \
  --num_train_epochs=30.0 \
  --output_dir=/tmp/pretrained_bert_large_uncased/

export BERT_BASE_DIR=./uncased_L-12_H-768_A-12
export BERT_LARGE_DIR=./uncased_L-24_H-1024_A-16
export TRAINED_CLASSIFIER=/tmp/aaa/model.ckpt-2000

python run_classifier.py \
  --task_name=COLA \
  --do_predict=true \
  --data_dir=Subtask-A \
  --vocab_file=$BERT_LARGE_DIR/vocab.txt \
  --bert_config_file=$BERT_LARGE_DIR/bert_config.json \
  --init_checkpoint=$TRAINED_CLASSIFIER \
  --max_seq_length=64 \
  --output_dir=/tmp/aab/


★事前学習
python create_pretraining_data.py \
  --input_file=../scraping/plaintext.txt \
  --output_file=/tmp/large/tf_examples.tfrecord \
  --vocab_file=$BERT_LARGE_DIR/vocab.txt \
  --do_lower_case=True \
  --max_seq_length=64 \
  --max_predictions_per_seq=20 \
  --masked_lm_prob=0.15 \
  --random_seed=12345 \
  --dupe_factor=5


python run_pretraining.py \
  --input_file=/tmp/large/tf_examples.tfrecord \
  --output_dir=/tmp/lareg_pretraining_output \
  --do_train=True \
  --do_eval=True \
  --bert_config_file=$BERT_LARGE_DIR/bert_config.json \
  --init_checkpoint=$BERT_LARGE_DIR/bert_model.ckpt \
  --train_batch_size=32 \
  --max_seq_length=64 \
  --max_predictions_per_seq=20 \
  --num_train_steps=1000 \
  --num_warmup_steps=10 \
  --learning_rate=2e-5
